FROM node:16.10 AS builder

# Create app directory
WORKDIR /app

# A wildcard is used to ensure both package.json AND package-lock.json are copied
COPY package*.json ./
COPY ./client/package*.json ./client/
COPY ./server/package*.json ./server/
COPY ./commonPackages ./commonPackages

# Install all dependencies
RUN npm run install:all

COPY . .

RUN npm run build:all

FROM node:16.10

COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/commonPackages ./commonPackages
COPY --from=builder /app/client/build ./client/build
COPY --from=builder /app/server ./server

EXPOSE 7000
ENV NODE_ENV=production

CMD ["npm", "run", "start:migrate:prod"]
