@import '../styles/helpers/helpers';

.eventList {
  position: relative;
  flex: 1 0 auto;
  margin-top: rem(10px);

  .eventListTitle {
    height: rem(42px);
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid $color-border-muted;
    margin-top: rem(20px);
    margin-bottom: rem(10px);
    padding-bottom: rem(10px);

    .eventListButtons {
      display: flex;
      align-items: center;
    }

    h3 {
      margin: 0;
    }
  }
}


.eventCard {
  border: none !important;
  padding: 0 !important;
  cursor: pointer;

  .eventCardWrapper {
    margin: rem(4px);
    padding: rem(10px);

    .eventCardImageWrapper {
      position: relative;

      .eventCardImage {
        height: rem(200px);
        object-fit: cover;
        object-position: center;
        border: $event-card-image-border;
        box-shadow: $event-card-image-shadow;
        border-radius: 0;
      }

      .eventCardImageOverlay {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        width: 100%;
        height: 100%;
        padding: 1rem;
        background: $color-card-image-opacity;
      }

      :global {
        .card-img-overlay {
          padding: 0
        }
      }
    }
  }

  .eventCardBody {
    padding: 1rem 0;

    .eventCardDate {
      font-size: 0.8rem;
      margin-bottom: rem(6px);
      color: $color-text-muted;
      text-align: right;
    }
  }
}

.eventCard:hover
.eventCardWrapper {
  box-shadow: $event-card-shadow;
  transition: box-shadow linear 100ms
}

.event {
  .eventImage {
    min-height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  .eventHeader {
    display: flex;
    flex-direction: column;
    align-items: center;

    .eventDetails {
      flex: 1 0 auto;
      width: 100%;
      justify-content: start;
      align-items: center;

      .eventWrapper {
        margin: rem(40px) rem(20px) 0 rem(20px);
        padding: 2rem;
        background: $color-main-background;
        border-radius: 2rem;
        box-shadow: $event-card-shadow;

        .eventTitle {
          font-weight: 500;;
        }

        .lastUpdated{
          font-size: 0.8rem;
          color: $color-text-muted;
        }

        p {
          font-size: 1.25rem;
          font-weight: 300;
          margin-bottom: rem(20px);
        }

        span {
          display: block;

          a {
            margin-left: 0;
          }
        }
      }
    }

    .eventEditButtons {
      flex-shrink: 0;
      display: flex;;
      align-self: flex-end;
      justify-content: flex-end;
      margin: rem(15px);

      button {
        margin-left: rem(10px)
      }
    }
  }

  .eventDescription {
    margin: rem(20px) 0;
  }
}

.eventListItem {
  display: flex;
  flex-direction: row;
  margin: rem(8px) 0;
  padding: rem(10px);
  cursor: pointer;

  .eventListImageWrapper {
    position: relative;

    .eventListImage {
      height: rem(140px);
      width: rem(260px);
      object-fit: cover;
    }

    .eventListImgOverlay{
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      width: 100%;
      height: 100%;
      padding: 1rem;
      background: $color-card-image-opacity;
    }
  }

  .eventListItemBody {
    margin-left: rem(30px);

    .eventDate {
      font-size: 0.8rem;
      color: $color-text-muted;
    }
  }

}

.eventListItem:hover {
  box-shadow: $event-card-shadow;
  transition: box-shadow linear 100ms
}
